// 1. Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения. Программа должна выводить на экран новое значение.

// let d = 7;
// console.log(d);
// console.log(d**2);
// console.log(d**3);


// 2. Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

// let num1 = +prompt('Enter first number ');
// let num2 = +prompt('Enter second number ');
//     if(num1>num2){
//         console.log(num1+num2);
//     }
//     else if(num1<num2){
//         console.log(num1*num2);
//     }
//     else{
//         console.log('числа одинаковые');
//     }


// 3. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, выводит его куб.

// let num3 = +prompt('Enter the number')
//     if(num3>=1){
//         console.log(num3**3);
//     }
//     else{
//         console.log( `Ваше число отрицательное`);
//     }


// 4. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let num4 = +prompt('Введите количество учеников в классе');
// let num5 = +prompt('Введите количество стульев в классе')
//     if(num4<=num5){
//         console.log(`ввод: количество учеников ${num4}: количество стульев ${num5} ⇒ вывод: стульев хватает;`);
//     }
//     else if(num4>num5){
//         console.log(`ввод: количество учеников ${num4}: количество стульев ${num5} ⇒ вывод: стульев не хватает;`);
//     }

// 5. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.
 
// for (let i = 1; i <= 9; i++){
//     console.log(i);
// }
// 6. Написать цикл, который выводит те числа из массива, которые больше или равны 15.
let numbers = [21, 0, 25, 45, 15, 87, 20, 8, 16, 19]
//     for(let i = 0; i < numbers.length; i++){
//         if(numbers[i]>=15){
//             console.log(numbers[i]);
//         }
//     }

// 7. Написать цикл, который выводит только нечетные числа массива 

// for(let i = 0; i < numbers.length; i++){
//             if(numbers[i] %2 == 0 ){
//                 console.log(numbers[i]);
//             }
//         }

// 8. Вывести только те значения массива, индекс которых кратен трем.

// for(let i = 0; i < numbers.length; i++){
//     if(i %3 === 0 ){
//         console.log(numbers[i]);
//     }
// }

// 9. Найти сумму нечетных чисел и вывести в консоль. 
//  let sum_of_numbers = 0;
//     for(let i = 0; i < numbers.length; i++){
//         if(numbers[i] %2 !== 0){
//             sum_of_numbers = sum_of_numbers + numbers[i];
//         }
//     }

//  console.log("Сумма нечетных чисел: " + sum_of_numbers);



// 10. Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

// let sum_of_numbers_even = 0;
// let sum_of_numbers_odd = 0;

//     for(let i = 0; i < numbers.length; i++){
//         if(numbers[i] % 2 === 0){
//             sum_of_numbers_even = sum_of_numbers_even + numbers[i];
//         } else {
//             sum_of_numbers_odd = sum_of_numbers_odd + numbers[i]
//         }
//     }

//     let diference = sum_of_numbers_odd - sum_of_numbers_even
//     console.log(diference);